# Finance-Tracker

.github/workflows/: ci-backend.yml  ci-frontend.yml  lint.yml
backend/FinanceTracker/: pom.xml
backend/FinanceTracker/src/main/java/org/myfinanceapp/financeapp/config/: CorsConfig.java
backend/FinanceTracker/src/main/java/org/myfinanceapp/financeapp/controllers/: AccountController.java  CategoryController.java  TransactionController.java  UserController.java
backend/FinanceTracker/src/main/java/org/myfinanceapp/financeapp/mappers/: EntityDtoMapper.java
backend/FinanceTracker/src/main/java/org/myfinanceapp/financeapp/models/: Account.java  Category.java  LoginRequest.java  Transaction.java  User.java
backend/FinanceTracker/src/main/java/org/myfinanceapp/financeapp/models/DTO/: AccountDTO.java  CategoryDTO.java  TransactionDTO.java  UserDTO.java
backend/FinanceTracker/src/main/java/org/myfinanceapp/financeapp/repos/: CategoryRepo.java  UserRepo.java
backend/FinanceTracker/src/main/java/org/myfinanceapp/financeapp/services/: AccountService.java  CategoryService.java  TransactionService.java  UserService.java
backend/FinanceTracker/src/main/resources/: application.properties
backend/FinanceTracker/src/test/java/org/myfinanceapp/financetracker/: FinanceTrackerApplicationTests.java
frontend/: .env  eslint.config.js  package.json  vite.config.ts
frontend/src/: App.tsx  index.css  main.tsx
frontend/src/api/: accountApi.ts  categoryApi.ts  transactionApi.ts  userApi.ts
frontend/src/components/: AccountCard.tsx  AccountModal.tsx  InputBar.tsx  SideBar.tsx  TransactionItem.tsx  TransactionModal.tsx
frontend/src/context/: AuthContext.tsx  ModalContext.tsx
frontend/src/hooks/: useCreateAsync.ts  useDeleteAsync.ts  useGetAsync.ts  useLocalStorage.ts  useUpdateAsync.ts
frontend/src/pages/private/: Accounts.tsx  DashBoard.tsx  Settings.tsx  Transactions.tsx
frontend/src/pages/public/: LandingPage.tsx  LoginPage.tsx  RegisterPage.tsx
frontend/src/types/: AccountCardType.tsx  AccountType.ts  AppContextType.ts  CategoryType.ts  CredentialsType.ts  TransactionType.ts  TransactiontypeEnum.ts  UserType.ts
frontend/src/utils/: PrivateRoute.tsx  PublicRoute.tsx
